<!DOCTYPE html>
<html>
<head><title>Caster Options</title></head>
<body>
<p>
  Make sure you've added this channel to your roku channels: <a href="https://my.roku.com/account/add?channel=LZZZCQ">Roku URL Player and Remote</a>
</p>
<p>
  To find your IP: home > settings > network > IP Address (lower right hand corner)
</p>
<label>
  Roku IP Address:
  <input type="text" id="rokuIp">
</label>
<button style="display: inline" id="test">Test</button>

<div id="status"></div>
<button id="save" disabled="true">Save</button>

<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="/js/options.js"></script>
</body>
</html>
