<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Casper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/popup.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <section>
          <button id="castBtn" type="button" name="cast" disabled="true" hidden="true">Cast</button>
          <output name="videoFound">Looking for video...</output>
          <button id="rev" class="controls" type="button" hidden="true"><<</button>
          <button id="playPause" class="controls" type="button" hidden="true">Play/Pause</button>
          <button id="fwd" class="controls" type="button" hidden="true">>></button>
        </section>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/popup.js"></script>
    </body>
</html>
